<!DOCTYPE html>
<html>
    <head>
        <style>
            #div0 {
            background-color:lemonchiffon;
            width:99.99%;
            float:auto;
            height:80px;
            }
            #div1 {
            background-color:chartreuse;
            width:23.33%;
            float:right;
            height:900px;
            }
            #div2 {
            background-color:skyblue;
            width:23.33%;
            float:left;
            height:900px;
            }
            #div3 {
            background-color:hotpink;
            width:53.33%;
            margin: 0 auto;
            height:900px;
            }
            #div4{
            background-color:lemonchiffon;
            width:99.99%;
            float:auto;
            height:80px;
            }
            

            

        </style>

    
    <title>web lab</title>
    </head>
    <body>
        <div id="div0">Header</div>
        <div id="div1">Sidebar</div>
        <div id="div2">Exercises</div>
        <div id="div3">Content</div>
        <div id="div4">Footer</div>
    </body>
</html>
    

